x - 0 => x (1)

c0 - c1 => fold(c0 - c1) no_dif

x - x => 0 (1)

(x + y) - x => y (1)
(x + y) - y => x (1)
x - (x + y) => -y (1)
y - (x + y) => -x (1)
(x - y) - x => -y (1)

(x + c0) - c1 => x + fold(c0 - c1) (1)
(x + c0) - (c1 - y) => (x + y) + fold(c0 - c1) (1)
(x + c0) - (y + c1) => (x - y) + fold(c0 - c1) (1)

(x + c0) - y => (x - y) + c0 no_depth

(c0 - x) - (c1 - y) => (y - x) + fold(c0 - c1) (1)
(c0 - x) - (y + c1) => fold(c0 - c1) - (x + y) (1)

x - (y - z) => x + (z - y) no (1)
x - (y + c0) => (x - y) - c0 no (1)

(c0 - x) - c1 => fold(c0 - c1) - x (1)

x*y - z*y => ((x - z)*y) (2)
x*y - y*z => ((x - z)*y) (2)
y*x - z*y => (y*(x - z)) (2)
y*x - y*z => (y*(x - z)) (2)

(u + x*y) - z*y => u + (x - z)*y (2)
(u + x*y) - y*z => u + (x - z)*y (2)
(u + y*x) - z*y => u + y*(x - z) (2)
(u + y*x) - y*z => u + y*(x - z) (2)
(u - x*y) - z*y => u - (x + z)*y (2)
(u - x*y) - y*z => u - (x + z)*y (2)
(u - y*x) - z*y => u - y*(x + z) (2)
(u - y*x) - y*z => u - y*(x + z) (2)
(x*y + u) - z*y => u + (x - z)*y (2)
(x*y + u) - y*z => u + (x - z)*y (2)
(y*x + u) - z*y => u + y*(x - z) (2)
(y*x + u) - y*z => u + y*(x - z) (2)
(x*y - u) - z*y => (x - z)*y - u (2)
(x*y - u) - y*z => (x - z)*y - u (2)
(y*x - u) - z*y => y*(x - z) - u (2)
(y*x - u) - y*z => y*(x - z) - u (2)
x*y - (u + z*y) => (x - z)*y - u (2)
x*y - (u + y*z) => (x - z)*y - u (2)
y*x - (u + z*y) => y*(x - z) - u (2)
y*x - (u + y*z) => y*(x - z) - u (2)
x*y - (u - z*y) => (x + z)*y - u (2)
x*y - (u - y*z) => (x + z)*y - u (2)
y*x - (u - z*y) => y*(x + z) - u (2)
y*x - (u - y*z) => y*(x + z) - u (2)
x*y - (z*y + u) => (x - z)*y - u (2)
x*y - (y*z + u) => (x - z)*y - u (2)
y*x - (z*y + u) => y*(x - z) - u (2)
y*x - (y*z + u) => y*(x - z) - u (2)
x*y - (z*y - u) => (x - z)*y + u (2)
x*y - (y*z - u) => (x - z)*y + u (2)
y*x - (z*y - u) => y*(x - z) + u (2)
y*x - (y*z - u) => y*(x - z) + u (2)

(x + y) - (x + z) => y - z (1)
(x + y) - (z + x) => y - z (1)
(y + x) - (x + z) => y - z (1)
(y + x) - (z + x) => y - z (1)

(( x + y) + z) - x => y + z (1)
(( y + x) + z) - x => y + z (1)
(z + (x + y)) - x => z + y (1)
(z + (y + x)) - x => z + y (1)

x - (y + (x - z)) => z - y (1)
x - ((x - y) + z) => y - z (1)
(x + (y - z)) - y => x - z (1)
((x - y) + z) - x => z - y (1)

x - (y + (x + z)) => 0 - (y + z) (1)
x - (y + (z + x)) => 0 - (y + z) (1)
x - ((x + y) + z) => 0 - (y + z) (1)
x - ((y + x) + z) => 0 - (y + z) (1)

(x + y) - (z + (w + x)) => y - (z + w) (1)
(x + y) - (z + (w + y)) => x - (z + w) (1)
(x + y) - (z + (x + w)) => y - (z + w) (1)
(x + y) - (z + (y + w)) => x - (z + w) (1)
(x + y) - ((x + z) + w) => y - (z + w) (1)
(x + y) - ((y + z) + w) => x - (z + w) (1)
(x + y) - ((z + x) + w) => y - (z + w) (1)
(x + y) - ((z + y) + w) => x - (z + w) (1)

(x - y) - (x + z) => 0 - y - z (1)
(x - y) - (z + x) => 0 - y - z (1)

((x + y) - z) - x => y - z (1)
((x + y) - z) - y => x - z (1)

0 - (x + (y - z)) => z - (x + y) (1)
0 - ((x - y) + z) => y - (x + z) (1)

((x - y) - z) - x => 0 - (y + z) (1)

x*y - x => x*(y - 1) (1)
x*y - y => (x - 1) * y (1)
x - x*y => x * (1 - y) (1)
x - y*x => (1 - y) * x (1)
