((x + y) + x) => ((x + x) + y)
(x + (x + y)) => ((x + x ) + y)
((x + y) + y) => (x + (y + y))
(y + (x + y)) => (x + (y + y))
(((x + y) + z) + x) => (((x + x) + y) + z)
(x + ((x + y) + z)) => (((x + x) + y) + z)
((z + (x + y)) + x) => (z + ((x + x) + y))
(x + (z + (x + y))) => (z + ((x + x) + y))
(((x + y) + z) + y) => ((x + (y + y)) + z)
(y + ((x + y) + z)) => ((x + (y + y)) + z)
((z + (x + y)) + y) => (z + (x + (y + y)))
(y + (z + (x + y))) => (z + (x + (y + y)))

x*c0

((x + (y * z)) + y) => (x + y*(z + 1))
((x + (z * y)) + y) => (x + (z + 1)*y)
(y + (x + (y * z))) => (y*(z + 1) + x)
(y + (x + (z * y))) => (y*(z + 1) + x)
(((y * z) + x) + y) => ((z + 1)*y + x)
(((z * y) + x) + y) => ((z + 1)*y + x)
(y + ((y * z) + x)) => (y*(z + 1) + x)
(y + ((z * y) + x)) => (y*(z + 1) + x)
