no_obj_min
noopt
source_size: 5832.68 KB (5.69 MB)
compile_time: 8m0.020s (clang -O0)
lib_size: 54213.16 KB (52.94 MB)
exec_size: 34380.90 KB (33.57 MB)
ctxt_count: 94921
peak_mem: 50484580 KB (48.14 GB)

opt
source_size: 4772.54 KB (4.66 MB)
compile_time: 4m28.531s (clang -O0), killed after 12m38s (clang -O1)
lib_size: 43404.90 KB (42.38 MB)
exec_size: 28013.62 KB (27.35 MB)
ctxt_count: 74969
peak_mem: 41813668 KB (39.87 GB)

obj_min
noopt
source_size: 3688.38 KB (3.60 MB)
compile_time: 0m38.117s (clang -O0)
lib_size: 18539.91 KB (18.10 MB)
exec_size: 14149.03 KB (13.81 MB)
ctxt_count: 800
peak_mem: 1738664 KB (1.65 GB)

opt
source_size: 2959.11 KB (2.88 MB)
compile_time: 0m30.040s (clang -O0)
lib_size: 15286.43 KB (14.92 MB)
exec_size: 12062.50 KB (11.77 MB)
ctxt_count: 827
peak_mem: 1789904 KB (1.70 GB)
