(x - 0) => x

(c0 - c1) => (fold(c0 - c1))

(x - x) => 0

((x + y) - x) => (y)
((x + y) - y) => (x)
(x - (x + y)) => (-y)
(y - (x + y)) => (-x)
((x - y) - x) => (-y)

((x + c0) - c1) => (x + fold(c0 - c1))
((x + c0) - (c1 - y)) => ((x + y) + fold(c0 - c1))
((x + c0) - (y + c1)) => ((x - y) + fold(c0 - c1))
((x + c0) - y) => ((x - y) + c0)
((c0 - x) - (c1 - y)) => ((y - x) + fold(c0 - c1))
((c0 - x) - (y + c1)) => (fold(c0 - c1) - (x + y))
(x - (y - z)) => (x + (z - y))
(x - (y + c0)) => ((x - y) - c0)
((c0 - x) - c1) => (fold(c0 - c1) - x)

(x*y - z*y) => ((x - z)*y)
(x*y - y*z) => ((x - z)*y)
(y*x - z*y) => (y*(x - z))
(y*x - y*z) => (y*(x - z))

((u + x*y) - z*y) => (u + (x - z)*y)
((u + x*y) - y*z) => (u + (x - z)*y)
((u + y*x) - z*y) => (u + y*(x - z))
((u + y*x) - y*z) => (u + y*(x - z))
((u - x*y) - z*y) => (u - (x + z)*y)
((u - x*y) - y*z) => (u - (x + z)*y)
((u - y*x) - z*y) => (u - y*(x + z))
((u - y*x) - y*z) => (u - y*(x + z))
((x*y + u) - z*y) => (u + (x - z)*y)
((x*y + u) - y*z) => (u + (x - z)*y)
((y*x + u) - z*y) => (u + y*(x - z))
((y*x + u) - y*z) => (u + y*(x - z))
((x*y - u) - z*y) => ((x - z)*y - u)
((x*y - u) - y*z) => ((x - z)*y - u)
((y*x - u) - z*y) => (y*(x - z) - u)
((y*x - u) - y*z) => (y*(x - z) - u)
(x*y - (u + z*y)) => ((x - z)*y - u)
(x*y - (u + y*z)) => ((x - z)*y - u)
(y*x - (u + z*y)) => (y*(x - z) - u)
(y*x - (u + y*z)) => (y*(x - z) - u)
(x*y - (u - z*y)) => ((x + z)*y - u)
(x*y - (u - y*z)) => ((x + z)*y - u)
(y*x - (u - z*y)) => (y*(x + z) - u)
(y*x - (u - y*z)) => (y*(x + z) - u)
(x*y - (z*y + u)) => ((x - z)*y - u)
(x*y - (y*z + u)) => ((x - z)*y - u)
(y*x - (z*y + u)) => (y*(x - z) - u)
(y*x - (y*z + u)) => (y*(x - z) - u)
(x*y - (z*y - u)) => ((x - z)*y + u)
(x*y - (y*z - u)) => ((x - z)*y + u)
(y*x - (z*y - u)) => (y*(x - z) + u)
(y*x - (y*z - u)) => (y*(x - z) + u)

((x + y) - (x + z)) => (y - z)
((x + y) - (z + x)) => (y - z)
((y + x) - (x + z)) => (y - z)
((y + x) - (z + x)) => (y - z)

((( x + y) + z) - x) => (y + z)
((( y + x) + z) - x) => (y + z)
((z + (x + y)) - x) => (z + y)
((z + (y + x)) - x) => (z + y)

(x - (y + (x - z))) => (z - y)
(x - ((x - y) + z)) => (y - z)
((x + (y - z)) - y) => (x - z)
(((x - y) + z) - x) => (z - y)

(x - (y + (x + z))) => (0 - (y + z))
(x - (y + (z + x))) => (0 - (y + z))
(x - ((x + y) + z)) => (0 - (y + z))
(x - ((y + x) + z)) => (0 - (y + z))

((x + y) - (z + (w + x))) => (y - (z + w))
((x + y) - (z + (w + y))) => (x - (z + w))
((x + y) - (z + (x + w))) => (y - (z + w))
((x + y) - (z + (y + w))) => (x - (z + w))
((x + y) - ((x + z) + w)) => (y - (z + w))
((x + y) - ((y + z) + w)) => (x - (z + w))
((x + y) - ((z + x) + w)) => (y - (z + w))
((x + y) - ((z + y) + w)) => (x - (z + w))

((x - y) - (x + z)) => (0 - y - z)
((x - y) - (z + x)) => (0 - y - z)

(((x + y) - z) - x) => (y - z)
(((x + y) - z) - y) => (x - z)

(0 - (x + (y - z))) => (z - (x + y))
(0 - ((x - y) + z)) => (y - (x + z))

(((x - y) - z) - x) => (0 - (y + z))

(x*y - x) => (x*(y - 1))
(x*y - y) => ((x - 1) * y)
(x - x*y) => (x * (1 - y))
(x - y*x) => ((1 - y) * x)
