(x + 0) => (x)
(0 + x) => (x)

(x + y*(-1)) => (x - y)
(x * (-1) + y) => (y - x)

((x + c0) + c1) => (x + fold(c0 + c1))

((x + c0) + y) => ((x + y) + c0)
(x + (y + c0)) => ((x + y) + c0)

((c0 - x) + c1) => (fold(c0 + c1) - x)

((c0 - x) + y) => ((y - x) + c0)

((x - y) + y) => (x)
(x + (y - x)) => (y)

(((x - y) + z) + y) => (x + z)
((z + (x - y)) + y) => (z + x)
(x + ((y - x) + z )) => (y + z)
(x + (z + (y - x))) => (z + y)

(x + (c0 - y)) => ((x - y) + c0)

((x - y) + (y - z)) => (x - z)
((x - y) + (z - x)) => (z - y)

((x - y) + (y + z)) => (x + z)
((x - y) + (z + y)) => (x + z)

(x + ((y - x) - z)) => (y - z)
(((x - y) - z) + y) => (x - z)
(x + (y - (x + z))) => (y - z)
(x + (y - (z + x))) => (y - z)
((x - (y + z)) + y) => (x - z)
((x - (y + z)) + z) => (x - y)

(x + ((0 - y) - z)) => (x - (y + z))
(((0 - x) - y) + z) => (z - (x + y))

(((c0 - x) - y) + c1) => ((fold(c0 + c1) - y) - x)

(x*y + z*y) => ((x + z)*y)
(x*y + y*z) => ((x + z)*y)
(y*x + z*y) => (y*(x + z))
(y*x + y*z) => (y*(x + z))

(x + x*y) => (x*(y + 1))
(x + y*x) => ((y + 1)*x)
(x*y + x) => (x*(y + 1))
(y*x + x) => ((y + 1)*x), !isconst(x)
