(0 * x) => (0)
(1 * x) => (x)
(x * 0) => (0)
(x * 1) => (x)

((x + c0) * (x + c1)) => (x * (x + fold(c0 + c1)) + fold(c0 * c1))
((x*c0 + c1) * (x + c2)) => (x * (x*c0 + fold(c1 + c0*c2)) + fold(c1 * c2))
((x + c2) * (x*c0 + c1)) => (x * (x*c0 + fold(c1 + c0*c2)) + fold(c1 * c2))
((x*c0 + c1) * (x*c2 + c3)) => (x * (x*fold(c0 * c2) + fold(c0*c3 + c1*c2)) + fold(c1 * c3))))

((x + c0) * c1) => (x * c1 + fold(c0 * c1)
((c0 - x) * c1) => (x * fold(-c1) + fold(c0 * c1)

((0 - x) * y) => (0 - x*y)
(x*(0 - y)) => (0 - x*y)

((x * c0) * c1) => (x * fold(c0 * c1)

((x * c0) * y) => ((x * y) * c0), !is_const(y)
(x * (y * c0)) => ((x * y) * c0)
